/**
 * icon font
 */

:global {
@font-face {
    font-family: 'iconfont';
    src: url('../assets/font/iconfont.woff?t=1553652558153') format('woff'),
         url('../assets/font/iconfont.svg#iconfont') format('svg');
}

.u-iconfont {
    font-family: "iconfont" !important;
    font-style: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale
}

.icon-mitten:before {
  content: "\e673";
}

.icon-fridge:before {
  content: "\e674";
}

.icon-pot:before {
  content: "\e675";
}

.icon-martini:before {
  content: "\e676";
}

.icon-hot_dog:before {
  content: "\e677";
}

.icon-bottles:before {
  content: "\e678";
}

.icon-egg:before {
  content: "\e679";
}

.icon-food_processor:before {
  content: "\e67a";
}

.icon-knife:before {
  content: "\e67b";
}

.icon-coffee:before {
  content: "\e67c";
}

.icon-cocktail:before {
  content: "\e67d";
}

.icon-avocado:before {
  content: "\e67e";
}

.icon-salt:before {
  content: "\e67f";
}

.icon-kettle:before {
  content: "\e680";
}

.icon-slicer:before {
  content: "\e681";
}

.icon-pear:before {
  content: "\e682";
}

.icon-grinder:before {
  content: "\e683";
}

.icon-orange:before {
  content: "\e684";
}

.icon-mixer:before {
  content: "\e685";
}

.icon-soy_sauce:before {
  content: "\e686";
}

.icon-tea:before {
  content: "\e687";
}

.icon-blender:before {
  content: "\e688";
}

.icon-cake:before {
  content: "\e689";
}

.icon-microwave:before {
  content: "\e68a";
}

.icon-bread:before {
  content: "\e68b";
}

.icon-cheese:before {
  content: "\e68c";
}

.icon-apple:before {
  content: "\e68d";
}

.icon-sushi:before {
  content: "\e68e";
}

.icon-toaster:before {
  content: "\e68f";
}

.icon-milk:before {
  content: "\e690";
}

.icon-fish:before {
  content: "\e691";
}

.icon-noodles:before {
  content: "\e692";
}

.icon-chopper_knife:before {
  content: "\e693";
}

.icon-french_press:before {
  content: "\e694";
}

.icon-onion:before {
  content: "\e695";
}

.icon-wine:before {
  content: "\e696";
}

.icon-chefs_hat:before {
  content: "\e697";
}

.icon-scales:before {
  content: "\e698";
}

.icon-cherry:before {
  content: "\e699";
}

.icon-grater:before {
  content: "\e69a";
}

.icon-cutlery:before {
  content: "\e69b";
}

.icon-dishwasher:before {
  content: "\e69c";
}

.icon-electric_kettle:before {
  content: "\e69d";
}

.icon-french_fries:before {
  content: "\e69e";
}

.icon-ramen:before {
  content: "\e69f";
}

.icon-coffee_machine:before {
  content: "\e6a0";
}

.icon-ice_cream:before {
  content: "\e6a1";
}

.icon-donut:before {
  content: "\e6a2";
}

.icon-pizza:before {
  content: "\e6a3";
}

.icon-honey:before {
  content: "\e6a4";
}

.icon-burger:before {
  content: "\e6a5";
}

.icon-strawberry:before {
  content: "\e6a6";
}

.icon-cupcake:before {
  content: "\e6a7";
}

.icon-condiments:before {
  content: "\e6a8";
}

.icon-sandwich:before {
  content: "\e6a9";
}

.icon-grapes:before {
  content: "\e6aa";
}

}