/**
 * demo mobile
 * BEM 实现Model层
 */

:global {

@import '~moo-css-base/mobileMixins.less';
@import './component.less';
@import './skin.less';
@import './layout.less';



/* head */
.m-head {
    min-height: 59.73vw;

    .m-head__logo {
        overflow: hidden;
    }
}

/* menu */
.m-menu__ctn {
    padding: 0 6.67vw;
    .wh(53vw, 100vh);

    .m-menu__item {
        display: flex;
        align-items: center;

        height: 13.33vw;
        font-size: 4.27vw;
    }

    .u-icon {
        .square(5.33vw);
    }
}


/* search */
.m-search {
    height: 11.73vw;
    border: thin solid #999;

    .m-search__btn {
        .wh(21.33vw, 100%);
    }
    .m-search__input {
        padding: 1.33vw 2.67vw;
        width: calc(92vw - 21.33vw);
    }
}

/* tip window */
.m-win__tip {
    padding: 10vw 5.33vw;
}

/* article */
.m-articles {
    .m-articles__tit {
        .hh(12vw);
    }
    .m-article {
        border-top: thin solid #e2e2e2;
    }
}

.m-article {
    padding: 3.73vw 0;

    .m-article__h1 {
        margin-bottom: 2.13vw;
        line-height: 6.67vw;
        font-size: 4.8vw;
    }
    .m-article__foot {
        font-size: 3.47vw;
        color: #999;
        .mulit-ellipsis(2);
    }

    .m-article__3pic {
        img {
            width: 33%;
        }
    }
    .m-article__1pic {
        img {
            width: 100%;
        }
    }
    .m-article__left {
        display: flex;
        align-items: center;
        img {
            width: 30vw;
        }
    }
    .m-article__right {
        width: 56vw;
    }
}

.m-foot {
    background: #36b1da;
    background: -moz-linear-gradient(left, #36b1da 0%, #29c6cd 100%);
    background: -webkit-linear-gradient(left, #36b1da 0%, #29c6cd 100%);
    background: linear-gradient(to right, #36b1da 0%, #29c6cd 100%);
}

}