/**
 * 公用skin样式
 */

[s-cr_yellow] {
  color: #f9cc9d;
}

[s-bg_theme] {
  background-color: #fff;
}

[s-type='black'] {
  color: #eee;
  background-color: #000;

  [s-bg_theme] {
    background-color: #333;
  }
  .m-win_bg {
    background-color: rgba(255, 255, 255, 0.5);
  }
}

.a-trans_color {
  transition: background-color 0.6s ease, color 0.6s ease;
}
