/*------------------------------------*\
    Mobile reset
\*------------------------------------*/

@import '../Skin/colors.less';

html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
nav,
div,
header,
article,
aside,
section,
footer,
audio,
canvas,
dl,
dt,
dd,
ul,
ol,
li,
p,
blockquote,
pre,
hr,
figure,
iframe,
table,
caption,
th,
td,
form,
fieldset,
legend,
input,
button,
textarea,
option,
select,
menu {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  -webkit-touch-callout: none;
}

header,
footer,
section,
article,
aside,
nav,
hgroup,
address,
figure,
figcaption,
menu,
details {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption,
th {
  text-align: left;
  font-weight: normal;
}

ul,
li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong,
b {
  font-weight: bold;
}

address,
caption,
cite,
code,
dfn,
em,
var {
  font-style: normal;
  font-weight: normal;
}

a,
a:hover {
  text-decoration: none;
}

q:before,
q:after {
  content: '';
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  background-color: transparent;
}

button,
input[type='button'],
input[type='reset'],
input[type='submit'] {
  cursor: pointer;
  -webkit-appearance: button;
}

input[type='checkbox'],
input[type='radio'] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

a {
  color: @font-link;
}

body {
  font-size: 14px;
  line-height: 1.5;
  color: @font-base;
  font-family: 'PingFangSC-Regular', 'PingFangSC', 'HeitiSC', 'Helvetica', 'Microsoft Yahei',
    'DroidSans', sans-serif;
  -webkit-text-size-adjust: none;
}
