/**
 * sizes
 * (1vw = 7.5px)
 */

@import '../Component/mixins.less';

@s10unit: (round((percentage(10)/100/@vw), @vwkeep));
@s10: unit(@s10unit, vw);
@s20: (@s10 * 2);
@s30: (@s10 * 3);
@s40: (@s10 * 4);
@s50: (@s10 * 5);
@s60: (@s10 * 6);
@s70: (@s10 * 7);
@s80: (@s10 * 8);
@s90: (@s10 * 9);
@s100: (@s10 * 10);

@s150: (@s10 * 15);
@s200: (@s10 * 20);
@s300: (@s10 * 30);
@s400: (@s10 * 40);

/* special */
@s15: (@s10 * 1.5);
@s32: (@s10 * 3.2);
@s75: (@s10 * 7.5);
