/*------------------------------------*\
    PC function
\*------------------------------------*/


/* text */
.f-unl {
    text-decoration: underline;
}
.f-unl_none {
    text-decoration: none;
}

.f-wk_reset {
    -webkit-appearance: none;
}
.f-bg_cover,
[f-bg_cover]{
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
}

.f-ovhidden {
    overflow: hidden;
}
.f-scroll_y {
    overflow-y: auto;
}

/* no select */
.f-noselct {
    -webkit-user-select: none;
            user-select: none;
}

/* overflow show '...' */
.f-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
}

/* mulit-lines equal height */
.f-equal {
    margin-bottom: -32767px;
    padding-bottom: 32767px;
}
.f-clear {
    height: 0px;
    line-height: 0px;
    font-size: 0px;
    clear: both;
    overflow: hidden;
    zoom: 1;
}



/* inline align */
.f-tl {
    text-align: left;
}
.f-tc {
    text-align: center;
}
.f-tr {
    text-align: right;
}

.f-tj {
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    text-align: justify;
}

.f-vt {
    vertical-align: top;
}
.f-vm {
    vertical-align: middle;
}
.f-vb {
    vertical-align: bottom;
}


/* float */
.f-fl {
    float: left;
}
.f-fr {
    float: right;
}
.f-cb {
    clear: both;
}
.f-cl {
    clear: left;
}
.f-cr {
    clear: right;
}

/* cursor */
.f-cursor_p {
    cursor: pointer;
}
.f-cursor_none {
    cursor: default;
}
.f-cursor_not {
    cursor: not-allowed;
}

/* font */
.f-nowrap {
    white-space: nowrap;
}
.f-normal {
    font-weight: normal;
}
.f-ti2 {
    text-indent: 2em;
}
.f-bold {
    font-weight: bold;
}
.f-ft_italic{
    font-style: italic;
}

/* font family */
.f-song_font {
    font-family: "宋体";
}

.f-yahei_font {
    font-family: "Microsoft Yahei";
}

/* point event */
.f-event_none {
    pointer-events: none;
}


/* inline warp */
.f-inline_wrap::after {
    content: "\A";
    white-space: pre;
}