/*------------------------------------*\
    Mobile function
\*------------------------------------*/

/* remove webkit default */
.f-wk_reset {
    -webkit-appearance: none;
}
/* tap transparent */
.f-tap_reset {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* no select */
.f-noselct {
    -webkit-user-select: none;
            user-select: none;
}

/* background image stretch */
.f-bg_cover,
[f-bg_cover]{
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100% 100%;
}

/* overflow */
.f-ovhidden {
    overflow: hidden;
}
.f-scroll_y {
    overflow-y: auto;
}

/* overflow show '...' */
.f-ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* multiseriate line equal height */
.f-equal {
    margin-bottom: -9999px;
    padding-bottom: 9999px;
}

/* text align */
.f-tl {
    text-align: left;
}
.f-tc {
    text-align: center;
}
.f-tr {
    text-align: right;
}

.f-tj {
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    text-align: justify;
}

.f-vt {
    vertical-align: top;
}
.f-vm {
    vertical-align: middle;
}
.f-vb {
    vertical-align: bottom;
}


/* float */
.f-fl {
    float: left;
}
.f-fr {
    float: right;
}
.f-cb {
    clear: both;
}
.f-cl {
    clear: left;
}
.f-cr {
    clear: right;
}

/* no line-break */
.f-nowrap {
    white-space: nowrap;
}

/* font weight */
.f-normal {
    font-weight: normal;
}
.f-bold {
    font-weight: bold;
}

/* indentation 2 words */
.f-ti2 {
    text-indent: 2em;
}

/* italic */
.f-ft_italic{
    font-style: italic;
}

/* underline */
.f-unl {
    text-decoration: underline;
}
.f-unl_none {
    text-decoration: none;
}

/* point event */
.f-event_none {
    pointer-events: none;
}


/* inline warp */
.f-inline_wrap::after {
    content: "\A";
    white-space: pre;
}