/*------------------------------------*\
    Mobile mixins
\*------------------------------------*/

/* vw */
@vw: 7.5;
@vwkeep: 4;
.unit(@name, @px) {
    @{name}: unit(round((percentage(@px)/100/@vw), @vwkeep), vw);
}

/* width height */
.wh(@width: 100%; @height) {
    width: @width;
    height: @height;
}

/* square */
.square(@width) {
  .wh(@width; @width);
}

/* height = line-height */
.hh(@height){
    height: @height;
    line-height: @height;
}

/* 字体大小、行高 */
.font(@size; @line-height) {  
    font-size: @size;
    line-height: @line-height;
}

/* 字体大小，颜色 */
.sc(@size; @color){
    font-size: @size;
    color: @color;
}

/* 多行文字溢出... */
.mulit-ellipsis (@maxline) {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: @maxline;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* 伪元素布局 */
.pseudo-class () {
    position: relative;

    &:before,
    &:after {
        position: absolute;
        content: '';
    }
}

/* 使用DIN字体 */
.font-DIN() {
    font-family: 'DIN', 'DIN-Medium', 'DINAlternate', 'DINAlternate-Bold', 'DINCondensed', 'PingFangSC-Regular', 'PingFangSC', 'HeitiSC', 'Helvetica', 'Microsoft Yahei', 'DroidSans', sans-serif;
}

/* position top、left */
.position(@top; @left){
    top: @top;
    left: @left;
}

/* 背景图片地址和大小 */
.bis(@url) { 
    background-image: url(@url);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 0 0;
}

/* 模糊 */
.blur (@range) {
  -webkit-filter: blur(@range);
          filter: blur(@range);
}


/* 定位上下左右居中 */
.center () {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
}

/* fixed mask */
.fixed-mask () {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

/* 单边 border-radius */
.border-top-radius(@radius) {
    border-top-right-radius: @radius;
    border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
    border-bottom-right-radius: @radius;
    border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
    border-bottom-left-radius: @radius;
    border-top-left-radius: @radius;
}

/* 设置弹性滚动(ios) */
.set-scroll-elastic() {
	-webkit-overflow-scrolling: touch;
	overflow-y: scroll;
}

/* 改变滚动条颜色，需要hsl颜色，如.setScroll(hsla(200, 100%, 54%, 1)); */
.set-scroll(@scrollcolor) {
    overflow-y: auto;
    
    &::-webkit-scrollbar {
        width: 4px;
        height: 13px;
        border-radius: 2px;
    }
    &::-webkit-scrollbar-track-piece {
        background-color: fadeout(@scrollcolor, 100%);
        border-left: thin solid fadeout(@scrollcolor, 100%);
    }
    &::-webkit-scrollbar-thumb {
        background-color: fadeout(@scrollcolor, 80%);
        background-clip: padding-box;
        border-radius: 5px;
        min-height: 20px;
    }
    &::-webkit-scrollbar-thumb:hover {
        background-color: fadeout(@scrollcolor, 80%);
        border-radius: 5px;
    }
}